apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-abc"
  description: 
  annotations:
    github.com/project-slug: "backstage-hieu/demo-app"
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/authen"
